{
  "name": "crt-cli",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/lib.ts",
  "exports": {
    ".": "./src/lib.ts"
  },
  "bin": {
    "crt": "./src/index.ts",
    "crt-mcp": "./src/mcp.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "mcp": "bun run src/mcp.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
